﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompileTestCore", "CompileTestCore\CompileTestCore.csproj", "{3893283E-3F93-43AF-836B-B2440D29732D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3893283E-3F93-43AF-836B-B2440D29732D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3893283E-3F93-43AF-836B-B2440D29732D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3893283E-3F93-43AF-836B-B2440D29732D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3893283E-3F93-43AF-836B-B2440D29732D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762A3A32-B894-4F46-8C92-4DCBA39AC598}
	EndGlobalSection
EndGlobal
